<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#fcd8f0, #daaaff, #a698ff, #96d7ff, #61adff);
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
            color: white;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .w-btn-main {
            background-size:400% 400%;
            animation: gradient 5s ease infinite;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        h1 {
            display: grid;
            place-items: center;
            font-size: 40px;
            background: linear-gradient(-45deg, #490028,#9a0055,rgb(255, 183, 218),#ffc0e9);
            color: transparent;
            -webkit-background-clip: text;
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='#'">
        메인화면으로
    </button>
    <h1>코드</h1>
    <p style="font-size:large;text-align:center;color:rgb(75, 75, 75)">SaveOceanLife는 Visual Studio Code를 이용하여 Ren'Py와 HTML을 작성하였습니다.</p>
    <p style="font-size:medium;text-align:center;color:rgb(103, 103, 103)">웹페이지(HTML,CSS)</p>
    <center>
        <img src="./htmlhome.PNG" style="width:500px; height:auto;">
    </center>
    <center>
        <img src="./html2.PNG" style="width:500px; height:auto;">
    </center>
    <p style="font-size:medium;text-align:center;color:rgb(103, 103, 103)">미니게임_거북알 부화시키기</p>
    <center>
        <img src="./egghatch.png" style="width:500px; height:auto;">
    </center>
    <p style="font-size:medium;text-align:center;color:rgb(103, 103, 103)">미니게임_해양생물 응급구조</p>
    <center>
        <img src="./rescue.png" style="width:500px; height:auto;">
    </center>
    <p style="font-size:medium;text-align:center;color:rgb(103, 103, 103)">미니게임_분리배출 게임</p>
    <center>
        <img src="./trash.png" style="width:500px; height:auto;">
    </center>
    <p style="font-size:medium;text-align:center;color:rgb(103, 103, 103)">미니게임_플라스틱 구별하기</p>
    <center>
        <img src="./store.png" style="width:500px; height:auto;">
    </center>
    <p style="font-size:medium;text-align:center;color:rgb(103, 103, 103)">Quiz</p>
    <center>
        <img src="./quizfile.PNG" style="width:500px; height:auto;">
    </center>
    <p style="font-size:medium;text-align:center;color:rgb(103, 103, 103)">시나리오</p>
    <center>
        <img src="./scenario1.PNG" style="width:500px; height:auto;">
    </center>
    <center>
        <img src="./scenario2.PNG" style="width:500px; height:auto;">
    </center>
</body>
</html>